export interface Answer {
  answer: string;
  isCorrect: boolean;
}

export interface Question {
  question: string;
  answers: Answer[];
}

export interface DifficultyLevel {
  title: string;
  base: Question[];
  medium: Question[];
  advanced: Question[];
}

export interface ITestQuestions {
  readonly [key: string]: DifficultyLevel;
}

export const testQuestions: ITestQuestions = {
  html: {
    title: "HTML",
    base: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
    medium: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
    advanced: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
  },
  css: {
    title: "CSS",
    base: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
    medium: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
    advanced: [
      {
        question: "Чем отличается блочный от строчного тега?",
        answers: [
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: true,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
          {
            answer:
              "Блочные теги занимают всю ширину доступного пространства, а строчные - только столько, сколько нужно для их содержимого.",
            isCorrect: false,
          },
        ],
      },
    ],
  },
};
